# HomeMadeBazar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homemadebazar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/munchmash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homemadebazar/: MyApplication.java  Settings.java
app/src/main/java/com/homemadebazar/Template/: EndPointAPI.java  Template.java
app/src/main/java/com/homemadebazar/activity/: AcceptMoneyActivity.java  AddMoneyActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckInActivity.java  CreateOrderActivity.java  EnterMobileNumberActivity.java  EnterPasswordActivity.java  FoodieAddPostActivity.java  FoodieHomeActivity.java  FoodieHomeChefSearchActivity.java  FoodieMessengerInviteParticipateActivity.java  FoodiePostCommentActivity.java  FoodieSearchHomeChefActivity.java  HomeActivity.java  HomeChefVideoRecipeSearchActivity.java  HomeShopDetailsActivity.java  HomeShopViewActivity.java  ImageViewActivity.java  LoginActivity.java  MarketPlaceAddBrandActivity.java  MarketPlaceAddCategoryActivity.java  MarketPlaceAddProductActivity.java  MarketPlaceHomeActivity.java  MarketPlaceManageActivity.java  MarketPlaceMyOrdersActivity.java  MarketPlaceOrderDetailsActivity.java  MemberInfoActivity.java  MyOrdersActivity.java  MyProfileActivity.java  NotificationActivity.java  PayMoneyActivity.java  PayMoneyMobileInputActivity.java  ProfileViewActivity.java  SendMoneyToBankActivity.java  ShoppingListActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java  (+6 more)
app/src/main/java/com/homemadebazar/adapter/: ChatConversationAdapter.java  FoodieCheckInAdapter.java  FoodieDiscoverAdapter.java  FoodieFlashPostAdapter.java  (+24 more)
app/src/main/java/com/munchmash/: MyApplication.java  Settings.java
app/src/main/res/drawable/: background_border_white.xml  background_border_widet.xml  background_button.xml  background_separator.xml  button_round.xml  button_round_primary.xml  dialog_background_inset.xml  rounded_white_button.xml  selector_navigation_textview.xml  tab_background.xml
app/src/main/res/drawable-hdpi/: button_oval_primary.xml
app/src/main/res/layout/: activity_accept_money.xml  activity_add_money.xml  activity_change_password.xml  activity_chat.xml  activity_check_in.xml  activity_create_order.xml  activity_enter_mobile_number.xml  activity_enter_password.xml  activity_foodie_add_post.xml  activity_foodie_home.xml  activity_foodie_home_chef_search.xml  activity_foodie_post_comment.xml  activity_foodie_search_home_chef.xml  activity_home.xml  activity_home_chef_video_recipe_search.xml  activity_home_shop_details.xml  activity_image_view.xml  activity_login.xml  activity_market_place_add_brand.xml  activity_market_place_add_category.xml  activity_market_place_add_product.xml  activity_market_place_home.xml  activity_market_place_manage.xml  activity_market_place_my_orders.xml  activity_messenger_invite_participates.xml  activity_mobile_input_pay_money.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification.xml  activity_order_details.xml  activity_pay_money.xml  activity_profile_view.xml  activity_send_money_to_bank.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash.xml  activity_transaction_history.xml  activity_update_shop_details.xml  activity_verification_code.xml  (+103 more)
app/src/main/res/menu/: menu_home.xml  menu_popup_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homemadebazar/: ExampleUnitTest.java
app/src/test/java/com/munchmash/: ExampleUnitTest.java
volley/: build.gradle
volley/src/com/android/volley/: DefaultRetryPolicy.java
(+388 files in other folders)
