apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.homemadebazar"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':volley')
    //    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile 'com.braintreepayments.api:drop-in:3.0.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    compile 'com.braintreepayments.api:drop-in:3.2.0'
    compile 'id.zelory:compressor:2.1.0'
//    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'io.card:android-sdk:5.5.1'
//    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
//    compile 'com.squareup.okhttp:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

//    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
