buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

android {
//    compileSdkVersion 19
//    buildToolsVersion = 19
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    sourceSets {
        defaultConfig {
            //testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}
