<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_color_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_dish_name"
                    android:padding="@dimen/margin_10"
                    android:textSize="@dimen/edit_text_create_order_text_size" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_dish_category"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:hint="@string/hint_dish_category"
                    android:paddingBottom="5dp"
                    android:textSize="10sp"
                    android:tooltipText="Dish Category" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_dish_price"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_min_no_guest"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_max_no_guest"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:textSize="@dimen/edit_text_create_order_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_pets_allowed" />

                    <Switch
                        android:id="@+id/switch_pets_allowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_drinks"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spr_veg_nonveg"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_create_order_text_size" />


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rules_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rules_one"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_create_order_text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rules_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rules_second"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rules_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rules_three"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rules_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rules_four"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rules_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_rules_fifth"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_create_order_text_size" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description_dish"
                android:lines="3"
                android:textSize="@dimen/edit_text_create_order_text_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_add_dish_photo"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_first_food_photo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_border_widet"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_gallery" />

                    <ImageView
                        android:id="@+id/iv_second_food_photo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_border_widet"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_gallery" />

                    <ImageView
                        android:id="@+id/iv_third_food_photo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_border_widet"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_gallery" />

                    <ImageView
                        android:id="@+id/iv_fourth_food_photo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_border_widet"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_gallery" />

                    <ImageView
                        android:id="@+id/iv_fifth_food_photo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_border_widet"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_gallery" />


                </LinearLayout>

            </HorizontalScrollView>


            <include layout="@layout/layout_food_timings" />

            <include layout="@layout/layout_food_availability" />

            <Button
                android:id="@+id/btn_post_order"
                android:layout_width="150dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/button_oval_primary"
                android:text="@string/str_post"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
