<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical">

    <include layout="@layout/toolbar_color_back" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <include layout="@layout/row_marketplace_order" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_order"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_10"
        android:text="@string/str_products"
        android:textColor="@color/heading_color"
        android:textSize="@dimen/text_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_products"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/recycler_view"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/button_round_primary"
            android:paddingLeft="@dimen/margin_25"
            android:paddingRight="@dimen/margin_25"
            android:text="Accept"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_round_primary"
            android:paddingLeft="@dimen/margin_25"
            android:paddingRight="@dimen/margin_25"
            android:text="Reject"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>