<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_color_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/button_round"
                android:padding="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:text="@string/str_add_cover_photo"
                android:textColor="@color/heading_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20">

                <ImageView
                    android:id="@+id/iv_first_cover_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cover_photo_height"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_gallery" />

                <ImageView
                    android:id="@+id/iv_second_cover_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cover_photo_height"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_gallery" />

                <ImageView
                    android:id="@+id/iv_third_cover_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cover_photo_height"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_gallery" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_fourth_cover_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cover_photo_height"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_gallery" />

                <ImageView
                    android:id="@+id/iv_fifth_cover_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cover_photo_height"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_gallery" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/button_round"
                android:padding="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:text="@string/str_add_shop_details"
                android:textColor="@color/heading_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_shop_name"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_price_range" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spr_min_price"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/price" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spr_max_price"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/price" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_apartment_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_apartment_no"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_street_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_street_no"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_area"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_city"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_state"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_food_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_food_speciality"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16"

                        />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/button_oval_primary"
                    android:text="@string/str_save"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
