<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_notification"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_notification"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv_notification_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_notification_circle"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10"
        android:visibility="visible" />

</RelativeLayout>