<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_30"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10"
    android:paddingTop="@dimen/padding_20"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_select_date"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_dinner_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/radiobutton_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/12/2015" />

            <RadioButton
                android:id="@+id/radiobutton_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26/12/2015" />


            <RadioButton
                android:id="@+id/radiobutton_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27/12/2015" />

            <RadioButton
                android:id="@+id/radiobutton_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28/12/2015" />


            <RadioButton
                android:id="@+id/radiobutton_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29/12/2015" />

            <RadioButton
                android:id="@+id/radiobutton_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30/12/2015" />


            <RadioButton
                android:id="@+id/radiobutton_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31/12/2015" />


        </RadioGroup>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/rg_dinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rg_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_breakfast"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/rg_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_lunch"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/rg_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dinner"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/str_no_of_guest"
            android:textSize="@dimen/text_18" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/iv_substract"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_oval_primary"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/tv_no_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:maxLength="3"
                android:text="@string/str_initial_count"
                android:textSize="@dimen/text_18" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/plus" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/str_price"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/str_discount"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/str_total"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="@dimen/text_18" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_book_order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/button_round_primary"
        android:text="@string/str_book"
        android:textColor="@color/white" />
</LinearLayout>


