<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/str_edit_timings"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_cusine"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_timings_from"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_timings_to"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_breakfast"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="9:30 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="11:00 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_lunch"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="1:00 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="3:00 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="@string/str_dinner"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="7:30 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_widet"
            android:gravity="center"
            android:text="11:30 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/str_save_timings"
        android:textColor="@color/white" />

</LinearLayout>