<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_navigation_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/tv_edit_address"
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_myorders" />

                <TextView
                    android:id="@+id/tv_my_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_my_orders"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_myorders" />

                <TextView
                    android:id="@+id/tv_marketplace_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_marketplace_orders"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_mywallet" />

                <TextView
                    android:id="@+id/tv_my_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_my_wallet"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_sales_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_nav_sales" />

                <TextView
                    android:id="@+id/tv_sales_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_sales_report"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:id="@+id/view_sales_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_transactionhistory" />

                <TextView
                    android:id="@+id/tv_transaction_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_transaction_history"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_nav_changepassword" />

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_change_password"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_termsofuse" />

                <TextView
                    android:id="@+id/tv_terms_of_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_terms_of_use"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_privacypolicy" />

                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_privacy_policy"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/nav_line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_about"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginLeft="@dimen/nav_left_margin"
                android:layout_marginTop="@dimen/nav_top_margin">

                <ImageView
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_height"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/str_logout"
                    android:textColor="@color/navigation_title_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/ic_foodie_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_line_height"
                android:layout_marginBottom="@dimen/nav_bottom_margin"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:background="@color/nav_line_background" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>