<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/ll_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin">


                <RelativeLayout
                    android:id="@+id/rl_cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_cover_photo_height">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bt_very_light_gray"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/iv_edit_shop_details"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_20"
                        android:padding="@dimen/padding_10"
                        android:src="@drawable/ic_myshop_edit" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rl_cover_photo"
                    android:layout_marginTop="-40dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:background="@color/grey"
                        android:padding="@dimen/padding_2"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_change_photo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_myshop_camera" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_cover_photo"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@id/rl_profile_photo"
                    android:text=""
                    android:textSize="@dimen/text_16"

                    />

                <LinearLayout
                    android:id="@+id/ll_price_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_profile_photo"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_20"
                        android:src="@drawable/ic_myshop_rupees" />

                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_price_range"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_20"
                        android:src="@drawable/ic_myshop_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_address"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_20"
                        android:src="@drawable/ic_myshop_speciality" />

                    <TextView
                        android:id="@+id/tv_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_speciality"
                    android:background="@drawable/background_separator"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_create_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_myshop_create_order"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text="@string/str_create_order"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_invite_friends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/black_heading_color"
                        android:drawableLeft="@drawable/ic_myshop_invite_friends"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text="@string/str_invite_friends"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_separator"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_create_order"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:drawableLeft="@drawable/ic_myshop_create_order"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/padding_10"-->
                    <!--android:text="@string/str_create_order"-->
                    <!--android:textColor="@color/white" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/black" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_invite_friends"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/black_heading_color"-->
                    <!--android:drawableLeft="@drawable/ic_myshop_invite_friends"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/padding_10"-->
                    <!--android:text="@string/str_invite_friends"-->
                    <!--android:textColor="@color/white" />-->

            <!--</LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/background_screen"
                android:paddingTop="@dimen/padding_10" />

        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>