<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_reply_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_media_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@drawable/camera"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_reply_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="3"
                android:text="" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_reply_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/iv_reply_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_reply_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            />

    </RelativeLayout>
</LinearLayout>