<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_foodie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@color/grey" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atul Raj" />

                    <TextView
                        android:id="@+id/tv_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineer" />

                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9654489093" />

                    <TextView
                        android:id="@+id/tv_emailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contact.atulraj@gmail.com" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/margin_20"
                            android:src="@drawable/call" />

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/margin_20"
                            android:src="@drawable/ic_message_active" />

                        <ImageView
                            android:id="@+id/iv_show_directions"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/margin_20"
                            android:src="@drawable/maps"
                            android:visibility="visible" />


                        <ImageView
                            android:id="@+id/iv_give_review"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@id/iv_call"
                            android:scaleType="centerCrop"
                            android:src="@drawable/review"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_foodie_details"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separator"
                android:text="Order Details"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_details"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_order_id"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_request_id"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_request_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_booking_date"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_booked_for"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_booked_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dish_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_request_id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="@dimen/order_icon_size"
                            android:layout_height="@dimen/order_icon_size"
                            android:src="@drawable/cusine"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/order_margin_left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/order_text_size"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="@dimen/order_icon_size"
                            android:layout_height="@dimen/order_icon_size"
                            android:src="@drawable/number_people"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_no_of_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/order_margin_left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/order_text_size"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/order_icon_size"
                            android:src="@drawable/ruppes"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/order_margin_left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/order_text_size"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="@dimen/order_icon_size"
                            android:layout_height="@dimen/order_icon_size"
                            android:src="@drawable/timmings"
                            android:tint="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/tv_order_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/order_margin_left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/order_text_size"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/discount"
                            android:tint="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/order_margin_left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/order_text_size"

                            />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl_hc_accept_reject_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_accept"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:background="@drawable/button_oval_primary"
                                android:text="@string/str_accept"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_reject"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/padding_10"
                                android:background="@drawable/button_oval_black_border"
                                android:text="@string/str_reject"
                                android:textAllCaps="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_hc_complete_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5">

                            <Button
                                android:id="@+id/btn_complete_order"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:background="@drawable/button_oval_primary"
                                android:paddingLeft="@dimen/padding_20"
                                android:paddingRight="@dimen/padding_20"
                                android:text="@string/str_complete_order"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_foodie_cancel_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5">

                            <Button
                                android:id="@+id/btn_foodie_cancel_order"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:background="@drawable/button_oval_primary"
                                android:paddingLeft="@dimen/padding_20"
                                android:paddingRight="@dimen/padding_20"
                                android:text="@string/str_cancel_order"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_order_details"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>