<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_information"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/food_image_height"
                android:background="@color/bt_very_light_gray" />


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_information"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tv_promote_business"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_round_primary"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="@dimen/padding_5"
                    android:text="@string/permote_business"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_5"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_edit_order"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/ic_myshop_edit"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delete_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_right"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="#00FF00"
                android:padding="@dimen/padding_5"
                android:text="@string/str_about_dish"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_details"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textSize="@dimen/text_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/order_icon_size"
                    android:layout_height="@dimen/order_icon_size"
                    android:src="@drawable/cusine"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/order_margin_left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/order_text_size"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/order_icon_size"
                    android:layout_height="@dimen/order_icon_size"
                    android:src="@drawable/number_people"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/order_margin_left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/order_text_size"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/order_icon_size"
                    android:layout_height="@dimen/order_icon_size"
                    android:src="@drawable/ruppes"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/order_margin_left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/order_text_size"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/order_icon_size"
                    android:layout_height="@dimen/order_icon_size"
                    android:src="@drawable/timmings"
                    android:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tv_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin_left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/order_text_size"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/discount"
                    android:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin_left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/order_text_size"

                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>