<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_sync_social_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_14"
        android:background="@drawable/background_border_white"
        android:text="@string/str_sync_social_data"
        android:visibility="gone"
        android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>